* {
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    width: 100%;
}
.container{
    background-color:#111111;
}
.navbar{
    display:flex; 
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 33px 156px;
}
.logo{
    width: 95px;
}
.list{
    display: flex;
    align-items: center;
    list-style: none;
    justify-content:space-between;
    font-size: 1.0rem;
    text-align: center;
    width: 40vw;
    margin-left: 26rem;
}
.list-item{
    font-size: 15px;
    margin-left: 1.8rem;
    color: #FFFFFF;
}

/* hero container  */
.hero-container {
    display: flex;
    align-items: center;
}
.left img {
    width: 716px;
}
.title-text {
    color: #ff3343;
    font-weight: 600;
    font-size: 24px;
}
.heading-text {
    color: #ffffff;
    font-size: 4rem;
}
.description {
    color: #ffffff;
}
.hero-btn {
    margin-top: 2rem;
    padding: 0.9rem 3rem;
    font-size: 1.1rem;
    background: #ca1a27;
    color: #fff;
    border: none;
}

/* talent section  */
.talent {
    background: rgb(24,24,24);
    background: linear-gradient(90deg, rgba(24,24,24,1) 50%, rgba(17,17,17,1) 50%); 
    padding: 100px 0;
}
.talent-cards {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 100px;
}
.card {
    background-color: #1E1E1E;
    padding: 41px 60px;
    width: 16%;
}
.card img {
    height: 85px;
}
.card h2 {
    color: #ffffff;
}
.card p {
    color: #ffffff;
    font-size: 20px;
    padding: 20px 0;
}
.card a {
    color: #C91B28;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
}
.experience {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.years {
    text-align: center;
    width: 21%;
}
.years h1 {
    color: #C91B28;
    font-size: 120px;
}
.years p {
    font-size: 35px;
    color: #ffffff;
    font-weight: 600;
}
.stats-column {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 23px;
}
.stat {
    display: flex;
    flex-direction: column;
    background-color: #1E1E1E;
    align-items: center;
    padding: 15px 20px;
    width: 40%;
}
.stat h1 {
    font-size: 50px;
    color: #C91B28;
}
.stat p {
    color: #ffffff;
}
/* project section  */
.projects {
    padding: 0 11rem 0 13rem;
    margin-bottom: 50px;
    margin-top: 11px;
}
.projects-left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.projects-left h2{
    font-weight: 800;
    color: #FFFFFF;
}
.projects-left p{
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 10px;
}
.projects-left button{
    text-align: right;
}
.projects-left button {
    color: #ffffff;
    background-color: #C91B28;
    font-weight: 700;
    padding: 15px 28px;
    border: none;
}
.projects-cards {
    margin-top: 29px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.project-card {
    margin: 20px;
}
.project-card-header {
    padding: 52px;
    background-color: #1e1e1e;
}
.project-card-header img {
    height: 240px;
    width: 100%;
}
.project-card h3 {
    font-weight: 800;
    font-size: 22px;
    color: #ffffff;
    margin: 20px 0 10px 0;
}
.project-card h4 {
    color: #C91B28;
    font-size: 16px;
}

  /* Contacts */
.contacts {
    background-color: #1e1e1e;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2% 12%;
    align-items: center;
    padding: 3% 6%;
}
.contact-left {
    width: 50%;
}
.contact-left h1 {
    color: #fff;
    font-size: 40px;
}
.contact-left p {
    color: #b3b3b3;
    font-size: 15px;
    line-height: 1.5;
    margin-top: 17px;
}
.contact-right {
    text-align: center;
    width: 34%;
}
.contact-right button {
    color: #fff;
    background-color: #C91B28;
    padding: 16px 20px;
    font-weight: 700;
    border: none;
}

/* footer */
.footer {
    display: flex;
    justify-content: center;
    margin-top: 6rem;
    margin-bottom: 3rem;
}
.footer p {
    margin: 0 1rem;
    cursor: pointer;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
}
.footer-side {
    display: flex;
    justify-content: space-between;
    background-color: #1e1e1e;
    padding: 3% 8%;
}
.footer-left img {
    height: 30px;
    padding: 2% 43%;
}
.footer-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 12%;
    margin-right: 40%;
}
.footer-right img {
    cursor: pointer;
    height: 21px;
}

/* media query */
@media only screen and (max-width: 768px) {
.list{
    display: none;
    }
.navbar{
    padding: 3%;
}
.hero-container{
    flex-direction: column;
}
.left img{
    height: 408px;
    width: 100%;
    margin-bottom: 10px;
}
.right{
    margin: 3%;
}
.title-text{
    font-size: 20px;
    margin-bottom: 8px;
}
.heading-text{
    font-size: 50px;
    margin-bottom: 8px;
}
.description{
    font-size: 19px;
}
.hero-btn{
    padding: 3%;
}
.talent-cards{
    flex-direction: column;
    padding: 3%;
}
.card{
    width: 70%;
    margin-bottom: 15px;
}
.talent{
    background-color: #111111;
}
.experience{
    flex-direction: column;
    margin: 2% 27%;
}.years{
    margin: 2% 27%;
}
.years h1{
    font-size: 60px;
}
.years p{
    text-align: center;
    font-size: 24px;
}
.stat p{
font-size: 10px;
}
.stats-column{
    flex-direction: column;
}
.stat{
    margin: 2% 3%;
    padding: 3% 37%;
}
.projects{
    padding: 3%;
    margin: 3%;
}
.projects-cards{
    grid-template-columns: 1fr;
}
.contacts{
    flex-direction: column;
    margin: 3% 4%;
    padding: 3%;
}
.contact-right{
    padding-top: 1rem;
}
.contact-left h1{
    font-size: 30px;
}
.footer-right{
    gap: 2rem;
}
}
